{
  "development": {
    "username": "root",
    "password": "polaku2019",
    "database": "polaadmin_polaku",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "operatorsAliases": "Op",
    "pool": {
      "max": 5,
      "min": 0,
      "idle": 10000
    }
  },
  "test": {
    "username": "root",
    "password": "polaku2019",
    "database": "polaadmin_polaku",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "operatorsAliases": "Op",
    "pool": {
      "max": 5,
      "min": 0,
      "idle": 10000
    }
  },
  "production": {
    "username": "root",
    "password": "polaku2019",
    "database": "polaadmin_polaku",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "operatorsAliases": "Op",
    "pool": {
      "max": 5,
      "min": 0,
      "idle": 10000
    }
  }
}
